{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "includeFiles": "../index.html;../app.js;../auth.js;../config.js;../router.js;../i18n.js;../shamsi.js;../dialog.js;../device-panel.js;../engine.js;../strains.js;../stats.js;../xlsx.js;../favicon.png;../assets/**;../fa/**;../logo_*.png;../logo_*.webp;../logo.svg;../data/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/ws/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "trailingSlash": false
}
